<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/style.css" />
    <link rel="stylesheet" href="assets/responsive.css" />
    <link rel="icon" type="image/x-icon" href="/assets/images/headerLogo.png" />

    <!-- fontAwsome Links -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>USF</title>
  </head>
  <body>
    <!-- start  of navbar -->

    <nav class="navBar">
      <a href="#" class="navLink">
        <img src="/assets/images/headerLogo.png" alt="#" class="headerLogo" />
      </a>
    </nav>

    <!-- end  of navbar  -->

    <!-- start of HeroSection -->

    <section class="heroSection">
      <div class="textContainer">
        <h1 class="title">Lorem Ipsum Dolor Sit Amet</h1>
        <p class="tagline">
          Arcu vitae elementum curabitur vitae nunc sed velit. Ornare arcu dui.
        </p>
        <div class="buttonContainer">
          <button class="button">COMMODO</button
          ><button class="button">ALIQUAM</button>
        </div>
      </div>

      <div class="overlay"></div>
    </section>
    <!-- end of HeroSection -->

    <!-- start of Tempus Section -->
    <section class="tempus wrapper">
      <div class="textWrapper">
        <h3 class="heading">PORTTITOR LACUS LUCTUS ACCUMSAN TORTOR</h3>
        <p class="text">
          Congue eu consequat ac felis donec et odio pellentesque. Fringilla
          urna porttitor rhoncus dolor. Commodo nulla facilisi nullam vehicula
          ipsum a. Sollicitudin aliquam ultrices sagittis orci. Sagittis id
          consectetur purus ut faucibus pulvinar elementum integer. Nisi est sit
          amet facilisis. Nunc eget lorem dolor sed.
        </p>
        <button class="button">TEMPUS</button>
      </div>
    </section>
    <!-- end of Tempus Section -->
    <!--5.Start of VolutPat Lecus -->

    <section class="velutputLecus wrapper">
      <div class="textWrapper">
        <h2 class="heading">DIAM DONEC</h2>
        <p class="text">
          Ut diam quam nulla porttitor massa. Fermentum dui faucibus in ornare
          quam viverra. Cras ornare arcu dui vivamus arcu felis bibendum. Sed
          odio.
        </p>
        <button class="button">VOLUTPAT LACUS</button>
      </div>
      <img
        src="/assets/images/diamDonec.png"
        alt="#"
        class="velutputLecusImage"
      />
    </section>
    <!-- 5.End of VolutPat Lecus -->

    <!-- 6.Start of ENIM EU  -->

    <section class="enimeu">
      <div class="textWrapper wrapper">
        <h2 class="heading">BLANDIT NETUS ETIAM ERAT VELIT?</h2>
        <p class="text">
          Dapibus ultrices in iaculis nunc sed. Tincidunt nunc pulvinar sapien
          et ligula ullamcorper malesuada proin n mollis nunc sed id semper.
        </p>
        <button class="button">ENIM EU</button>
      </div>
    </section>
    <!-- 6.End of ENIM EU  -->
    <!--  7.Start of Enectus  -->
    <section class="enectus">
      <div class="container">
        <h2 class="heading">
          ENECTUS ET NETUS ET MALESUADA. SAGITTIS ORCI A SCELERISQUE.
        </h2>

        <div class="cardWrapper">
          <div class="card">
            <img src="/assets/images/idDonec.png" alt="#" class="image" />
            <div class="nameContainer">
              <p class="name">ID DONEC</p>
            </div>
          </div>
          <div class="card">
            <img
              src="/assets/images/tellusElementum.png"
              alt="#"
              class="image"
            />
            <div class="nameContainer">
              <p class="name">TELLUS ELEMENTUM</p>
            </div>
          </div>
          <div class="card">
            <img
              src="/assets/images/curabiturVitae.png"
              alt="#"
              class="image"
            />
            <div class="nameContainer">
              <p class="name">CURABITUR VITAE</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- 7.End of Enectus  -->

    <!-- start of Footer -->
    <footer class="footer">
      <div class="wrapper">
        <div class="footerContainer">
          <div class="box">
            <img
              src="/assets/images/footerLogo.png"
              alt="#"
              class="footerLogo"
            />
            <p class="address">
              1234 Street Rd. <br />
              City, USA 12345 <br />
              123-456-7890
            </p>
            <div class="socialContainer">
              <a href="#" target="_blank" class="socialIcon"
                ><i class="fa-brands fa-facebook-f icon"></i
              ></a>
              <a href="#" target="_blank" class="socialIcon"
                ><i class="fa-brands fa-twitter icon"></i
              ></a>
              <a href="#" target="_blank" class="socialIcon"
                ><i class="fa-brands fa-instagram icon"></i
              ></a>
            </div>
          </div>
          <div class="box">
            <div class="footerItems">
              <a href="#" class="footerItem">Netus </a>
              <a href="#" class="footerItem">Ut tellus </a>
              <p href="#" class="footerItem">Tincidunt</p>
              <a href="#" class="footerItem"> Purus </a>
              <p href="#" class="footerItem">A diam</p>
              <a href="#" class="footerItem"> Tincidunt</a>
            </div>
            <p class="copyRight">
              Copyright © 2023, Company. All rights reserved.
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- End of Footer -->
  </body>
</html>
